<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/stylesheets/tingle.min.css">
    <title>Street fight</title>
</head>
<body>
    <div id="root"></div>
    <div id="game"></div>
    <div id="loading-overlay">
        <img src="./assets/images/logo.png"/>
    </div>
    <script src="./assets/js/tingle.js"></script>
    <script src="./dist/bundle.js"></script>
</body>
</html>